
{

  "datasets": [
    {
      "type": "flxmap",
      "data": [
        {"type": "data",  "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_flxmap.fits[0]"},
        {"type": "mask",  "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_flxmap.fits[2]"},
        {"type": "error", "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_flxmap.fits[1]"}
      ]
    },
    {
      "type": "velmap",
      "data": [
        {"type": "data",  "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_velmap.fits[0]"},
        {"type": "mask",  "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_velmap.fits[2]"},
        {"type": "error", "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_velmap.fits[1]"}
      ]
    },
    {
      "type": "sigmap",
      "data": [
        {"type": "data",  "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_sigmap.fits[0]"},
        {"type": "mask",  "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_sigmap.fits[2]"},
        {"type": "error", "file": "./../../data/datasets/mock/no_noise_no_mask/mock_01_sigmap.fits[1]"}
      ]
    }
  ],

  "instrument": {
    "sampling": {"x": "1.0", "y": "1.0", "z": "30.0"},
    "psf": {"type": "gaussian", "fwhm": "2.5"},
    "lsf": {"type": "gaussian", "fwhm": "30."}
  },

  "model_config": {
    "type": "gbkfit.model.model_model0_omp",
    "profile_vel": "arctan",
    "profile_flx": "exponential"
  },

  "fitter_config": {
    "type": "gbkfit.fitter.mpfit",
    "ftol": "0",
    "xtol": "0",
    "gtol": "0",
    "epsfcn": "0",
    "stepfactor": "0",
    "covtol": "0",
    "maxiter": "0",
    "maxfev": "0",
    "nprint": "1",
    "douserscale": "0",
    "nofinitecheck": "0"
  },

  "params_config": {
    "params": [
      {"name": "i0",   "fixed": "1", "value": "1"},
      {"name": "r0",   "fixed": "1", "value": "10"},
      {"name": "vsig", "fixed": "0", "value": "30",  "min":"1",    "max":"200", "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "vsys", "fixed": "0", "value": "0",   "min":"-200", "max":"200", "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "xo",   "fixed": "0", "value": "20",  "min":"0",    "max":"100", "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "yo",   "fixed": "0", "value": "20",  "min":"0",    "max":"100", "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "pa",   "fixed": "0", "value": "180", "min":"0",    "max":"360", "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "incl", "fixed": "0", "value": "45",  "min":"1",    "max":"89",  "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "rt",   "fixed": "0", "value": "1",   "min":"0.1",  "max":"50",  "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "vt",   "fixed": "0", "value": "200", "min":"10",   "max":"500", "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "a",    "fixed": "0", "value": "1",   "min":"0.5",  "max":"1.5", "step": "0", "relstep": "0", "side": "0", "wrap": "0"},
      {"name": "b",    "fixed": "0", "value": "1",   "min":"0.5",  "max":"1.5", "step": "0", "relstep": "0", "side": "0", "wrap": "0"}
    ]
  }

}
